<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wojciech Zakrzewski</title>
</head>
<body>

<div class="full-content">
    <div class="about-me">
        <div class="fullname">
            <h1>Wojciech Zakrzewski</h1>
        </div>
        <div class="profession">
            <h2>Front-end programmer</h2>
        </div>
        <div class="contact-info">
            <div class="telephone-number">
                <div class="bold">
                    <h3>Tel.:</h3>
                </div>
                <div class="tel-nr">
                    <p class="contact-text">517369615</p> 
                </div>
            </div>

            <div class="email">
                <div class="bold">
                    <h3>Email:</h3>
                </div>
                <div class="tel-nr">
                    <p class="contact-text">zakrzewskiwojciech@outlook.com</p>
                </div>
            </div>

            <div class="github">
                <div class="bold">
                    <h3>Github:</h3>
                </div>
                <a href="https://github.com/wzakrzewski" class="github-link">
                    <p class="contact-text">/wzakrzewski</p>
                </a>
            </div>

            <div class="linkedin">
                <div class="bold">
                    <h3>LinkedIn:</h3>
                </div>
                <a href="https://www.linkedin.com/in/wojciechzakrzewski/" class="linkedin-link">
                    <p class="contact-text">/wojciechzakrzewski</p>
                </a>
            </div>
        </div>
        
    </div>

    <div class="experience">
        <h2>Experience:</h2>
        <div class="private-teacher">
            <h3>Private teacher:</h3>
            <div class="italic-text">
                <p>12.2022 - now    </p>
            </div>
            <ul>
                <li>
                    Giving private science lessons al all levels of education, preparing students for exams, 
                    competitions and olympiads.
                </li>
                <li>
                    Conducting introductory to programming classes for primary school students in
                    technologies such as Scratch and Python.
                </li>
                <li>
                    Contact with clients, negotiating, advertising.
                </li>
                <li>
                    Teaching piano and music theory 
                </li>
            </ul>
        </div>
    </div>
    
    <div class="projects">
        <h2>Projects:</h2>
        <div class="project-one">
            <h3>Project 1:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis maxime esse, facilis asperiores sapiente deserunt sunt atque id distinctio unde quidem hic necessitatibus, vel quibusdam officia exercitationem alias saepe?</p>
        </div>

        <div class="project-two">
            <h3>Project 2:</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptates est quibusdam excepturi tenetur, autem ea ex repudiandae fuga, libero deserunt, quisquam iusto in dolores commodi? Reiciendis libero nemo fuga?</p>
        </div>
    </div>

    <div class="education">
        <h2>Education:</h2>
        <h3>Uniwersytet Marii Curie Skłodowskiej w Lublinie</h3>
        <div class="italic-text">
            <p>10.2017 – 09.2020</p>
        </div>
        <div>
            <p class="bold">Bachelor:</p>
            <p>Financial and insurance mathematics</p>
        </div>

        <div class="italic-text">
            <p>10.2022 – now</p>
        </div>
        <div>
            <p class="bold">Master</p>
            <p>Computer Science</p>
        </div>
    </div>

    <div class="skills">
        <h2>Skills:</h2>
        <ul>
            <li>
                <h3>Java:</h3>
                <p>Spring Framework, Spring Boot, Maven, Gradle</p>
            </li>
            <li>
                <h3>Python:</h3>
                <p>Django Framework</p>
            </li>
            <li>
                <h3>MySQL:</h3>
            </li>
            <li>
                <h3>Web-developement:</h3>
                <p>HTML, CSS, JavaScript</p>
            </li>
            <li>
                <h3>GIT</h3>
            </li>
            <li>
                <h3>Jira</h3>
            </li>
            <li>
                <h3>English C1</h3>
            </li>
            <li>
                <h3>Spanish A2</h3>
            </li>
        </ul>
    </div>

    <div class="interests">
        <h2>Interests:</h2>
        <ul class="interests-list">
            <li>
                <h3>Music:</h3>
                <p>Member of the Lublin School of Jazz and Popular music, 2nd degree, concerts and competitions.</p>
            </li>
            <li>
                <h3>Theatrical improvisation:</h3>
                <p>Co-creation of the Dwa Słowa Teatr Impro group staging improvised performances in Lublin, participation in competition, workshops, and individual performances.</p>
            </li>   
        </ul>
    </div>
    

    
</div>

    
</body>
</html>